# ShoppingCartFrontAndBackEnd

ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/niit/shoppingcart/controllers/: AdminController.java  CategoryController.java  HomeController.java
ShoppingCart/src/main/webapp/WEB-INF/view/: home.jsp  menu1.jsp
ShoppingCart/src/main/webapp/WEB-INF/view/Admin/: AdminHome.jsp  Category.jsp  Product.jsp  Supplier.jsp
ShoppingCartBackEnd/: pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/client/: Client.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  SupplierDAO.java  UserDAO.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/impl/: CategoryDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/domain/: Category.java  Product.java  Supplier.java  User.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcartbackend/testcase/: CategoryTestCase.java  SupplierTestCase.java  UserTestCase.java
